{
  "name": "css-irl-eleventy",
  "version": "1.0.0",
  "description": "",
  "source": [
    "src/css/styles.scss",
    "src/js/index.js",
    "src/js/service-worker.js"
  ],
  "scripts": {
    "start": "run-s start:remove build:images build:assets start:watch",
    "start:remove": "node onStart.mjs",
    "start:watch": "run-p watch:eleventy",
    "watch:eleventy": "npx @11ty/eleventy --serve --incremental",
    "watch:parcel": "parcel watch --no-cache",
    "build": "run-s clean create prod:parcel build:assets hash prod:eleventy",
    "svg": "svg-symbol-sprite -i src/icons -o src/_includes/partials/sprite.svg -p ''",
    "prod:eleventy": "npx @11ty/eleventy",
    "prod:parcel": "run-s build:parcel build:images",
    "build:parcel": "run-s build:css build:js",
    "build:css": "parcel build src/css/styles.scss --dist-dir 'dist/css'",
    "build:js": "parcel build src/js/scripts.js --dist-dir 'dist/js'",
    "build:images": "parcel build src/images/*",
    "build:assets": "node copyAssets.mjs",
    "clean": "rm -rf dist",
    "create": "mkdir dist dist/css dist/js",
    "hash": "node onBuild.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@11ty/eleventy-server-browsersync": "^1.0.2",
    "@parcel/transformer-sass": "^2.11.0",
    "@parcel/transformer-webmanifest": "^2.11.0",
    "browser-sync": "^3.0.2",
    "eleventy-plugin-webmentions": "^2.1.0",
    "eleventy-plugin-youtube-embed": "^1.10.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "md5": "^2.3.0",
    "netlify-cli": "^17.15.5",
    "npm-run-all": "^4.1.5",
    "os-browserify": "^0.3.0",
    "parcel": "^2.11.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.2.4",
    "process": "^0.11.10",
    "sass": "^1.70.0",
    "stylelint": "^16.2.0",
    "svg-symbol-sprite": "^1.4.1"
  },
  "packageManager": "npm@8.1.2",
  "dependencies": {
    "body-scroll-lock": "^4.0.0-beta.0",
    "dotenv": "^16.3.1",
    "focus-trap": "^7.5.4"
  }
}
